0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
A=
B=
C=
D=
E=
F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=
31=
32=
33=
34=
35=
36=
37=熱
38=斗
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=ω
82=
83=
84=
85=
86=
87=、
88=゜
89=
8A=
8B=
8C=
8D=゛
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=Ψ
9A=周
9B=え
9C=お
9D=う
9E=あ
9F=い
A0=け
A1=く
A2=き
A3=こ
A4=か
A5=せ
A6=そ
A7=す
A8=さ
A9=し
AA=つ
AB=と
AC=て
AD=た
AE=ち
AF=ね
B0=の
B1=な
B2=ぬ
B3=に
B4=へ
B5=ふ
B6=ほ
B7=は
B8=ひ
B9=め
BA=む
BB=み
BC=も
BD=ま
BE=ゆ
BF=よ
C0=や
C1=る
C2=ら
C3=り
C4=ろ
C5=れ
C6=
C7=ん
C8=を
C9=わ
CA=研
CB=げ
CC=ぐ
CD=ご
CE=が
CF=ぎ
D0=ぜ
D1=ず
D2=じ
D3=ぞ
D4=ざ
D5=で
D6=ど
D7=づ
D8=だ
D9=ぢ
DA=べ
DB=ば
DC=び
DD=ぼ
DE=ぶ
DF=ぽ
E0=ぷ
E1=ぴ
E2=ぺ
E3=ぱ
E4=ぅ
E5=ぁ
E6=ぃ
E7=ぉ
E8=ぇ
E9=ゅ
EA=ょ
EB=っ
EC=ゃ
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=
100=
101=
102=
103=
104=
105=
106=
107=容
108=量
109=全
10A=木
10B=⊿
10C=無
10D=現
10E=実
10F=○
110=×
111=緑
112=道
113=不
114=止
115=彩
116=起
117=父
118=集
119=院
11A=一
11B=二
11C=三
11D=四
11E=五
11F=六
120=七
121=八
122=陽
123=十
124=百
125=千
126=万
127=脳
128=上
129=下
12A=左
12B=右
12C=手
12D=来
12E=日
12F=目
130=月
131=獣
132=各
133=人
134=入
135=出
136=山
137=口
138=光
139=電
13A=気
13B=綾
13C=科
13D=次
13E=名
13F=前
140=学
141=校
142=省
143=祐
144=室
145=世
146=界
147=高
148=朗
149=枚
14A=野
14B=悪
14C=路
14D=闇
14E=大
14F=小
150=中
151=自
152=分
153=間
154=系
155=花
156=問
157=究
158=門
159=城
15A=王
15B=兄
15C=化
15D=葉
15E=行
15F=街
160=屋
161=水
162=見
163=終
164=新
165=桜
166=先
167=生
168=長
169=今
16A=了
16B=点
16C=井
16D=子
16E=言
16F=太
170=属
171=風
172=会
173=性
174=持
175=時
176=勝
177=赤
178=代
179=年
17A=火
17B=改
17C=計
17D=画
17E=職
17F=体
180=波
181=回
182=外
183=地
184=員
185=正
186=造
187=値
188=合
189=戦
18A=川
18B=秋
18C=原
18D=町
18E=晴
18F=用
190=金
191=郎
192=作
193=数
194=方
195=社
196=攻
197=撃
198=力
199=同
19A=武
19B=何
19C=発
19D=少
19E=教
19F=以
1A0=白
1A1=早
1A2=暮
1A3=面
1A4=組
1A5=後
1A6=文
1A7=字
1A8=本
1A9=階
1AA=明
1AB=才
1AC=者
1AD=向
1AE=犬
1AF=々
1B0=ヶ
1B1=連
1B2=射
1B3=舟
1B4=戸
1B5=切
1B6=土
1B7=炎
1B8=伊
1B9=夫
1BA=鉄
1BB=国
1BC=男
1BD=天
1BE=老
1BF=師
1C0=堀
1C1=杉
1C2=士
1C3=悟
1C4=森
1C5=霧
1C6=麻
1C7=剛
1C8=垣
1C9=
1CA=使
1CB=↓
1CC=
1CD=
1CE=
1CF=
1D0=
1D1=
1D2=
1D3=
1D4=
1D5=
1D6=
1D7=
1D8=
1D9=
1DA=
1DB=
1DC=
1DD=
1DE=
1DF=
1E0=
1E1=
1E2=
1E3=
1E4=
1E5=
1E6=
1E7=
1E8=
1E9=
1EA=
1EB=
1EC=
1ED=
1EE=
1EF=
1F0=
1F1=
1F2=
1F3=
1F4=
1F5=
1F6=
1F7=
1F8=
1F9=
