0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
A=
B=
C=
D=
E=
F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=ウ
41=ア
42=イ
43=オ
44=エ
45=ケ
46=コ
47=カ
48=ク
49=キ
4A=セ
4B=サ
4C=ソ
4D=シ
4E=ス
4F=テ
50=ト
51=ツ
52=タ
53=チ
54=ネ
55=ノ
56=ヌ
57=ナ
58=ニ
59=ヒ
5A=ヘ
5B=ホ
5C=ハ
5D=フ
5E=ミ
5F=マ
60=メ
61=ム
62=モ
63=ヤ
64=ヨ
65=ユ
66=ロ
67=ル
68=リ
69=レ
6A=ラ
6B=ン
6C=熱
6D=斗
6E=ワ
6F=ヲ
70=ギ
71=ガ
72=ゲ
73=ゴ
74=グ
75=ゾ
76=ジ
77=ゼ
78=ズ
79=ザ
7A=デ
7B=ド
7C=ヅ
7D=ダ
7E=ヂ
7F=ベ
80=ビ
81=ボ
82=バ
83=ブ
84=ピ
85=パ
86=ペ
87=プ
88=ポ
89=ゥ
8A=ァ
8B=ィ
8C=ォ
8D=ェ
8E=ュ
8F=ヴ
90=ッ
91=ョ
92=ャ
93=
94=★
95=
96=
97=
98=
99=
9A=
9B=ω
9C=ー
9D=
9E=
9F=
A0=
A1=、
A2=゜
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=Ⅴ
B2=
B3=Ψ
B4=周
B5=
B6=
B7=
B8=゛
B9=い
BA=け
BB=く
BC=き
BD=こ
BE=か
BF=せ
C0=そ
C1=す
C2=さ
C3=し
C4=つ
C5=と
C6=て
C7=た
C8=ち
C9=ね
CA=の
CB=な
CC=ぬ
CD=に
CE=へ
CF=ふ
D0=ほ
D1=は
D2=ひ
D3=め
D4=む
D5=み
D6=も
D7=ま
D8=ゆ
D9=よ
DA=や
DB=る
DC=ら
DD=り
DE=ろ
DF=れ
E0=ゑ
E1=ん
E2=を
E3=わ
E4=ゐ
E5=げ
E6=ぐ
E7=ご
E8=が
E9=ぎ
EA=ぜ
EB=ず
EC=じ
ED=ぞ
EE=ざ
EF=で
F0=ど
F1=づ
F2=だ
F3=ぢ
F4=べ
F5=ば
F6=び
F7=ぼ
F8=ぶ
F9=ぽ
FA=ぷ
FB=ぴ
FC=ぺ
FD=ぱ
FE=ぅ
FF=ぁ
100=ぃ
101=ぉ
102=ぇ
103=ゅ
104=ょ
105=っ
106=ゃ
107=
108=←
109=↓
10A=木
10B=⊿
10C=無
10D=現
10E=実
10F=○
110=×
111=
112=
113=不
114=止
115=彩
116=
117=父
118=集
119=院
11A=一
11B=二
11C=三
11D=四
11E=五
11F=六
120=七
121=八
122=陽
123=十
124=百
125=千
126=万
127=脳
128=上
129=下
12A=左
12B=右
12C=手
12D=足
12E=日
12F=目
130=月
131=
132=
133=人
134=入
135=出
136=山
137=口
138=光
139=電
13A=気
13B=助
13C=科
13D=次
13E=名
13F=前
140=学
141=校
142=省
143=祐
144=室
145=世
146=界
147=燃
148=朗
149=枚
14A=島
14B=悪
14C=路
14D=闇
14E=大
14F=小
150=中
151=自
152=分
153=間
154=系
155=花
156=問
157=
158=
159=
15A=
15B=
15C=
15D=
15E=
15F=
160=
161=
162=
163=
164=
165=
166=
167=
168=
169=
16A=
16B=
16C=
16D=
16E=
16F=
170=
171=
172=
173=
174=
175=
176=
177=
178=
179=
17A=
17B=
17C=
17D=
17E=
17F=
180=
181=
182=
183=
184=
185=
186=
187=
188=
